--cpu Cortex-M3
"iot_mecanum_car_controller\startup_stm32f103xe.o"
"iot_mecanum_car_controller\armlib_lock_glue.o"
"iot_mecanum_car_controller\main.o"
"iot_mecanum_car_controller\gpio.o"
"iot_mecanum_car_controller\freertos.o"
"iot_mecanum_car_controller\adc.o"
"iot_mecanum_car_controller\i2c.o"
"iot_mecanum_car_controller\spi.o"
"iot_mecanum_car_controller\tim.o"
"iot_mecanum_car_controller\usart.o"
"iot_mecanum_car_controller\usb.o"
"iot_mecanum_car_controller\stm32f1xx_it.o"
"iot_mecanum_car_controller\stm32f1xx_hal_msp.o"
"iot_mecanum_car_controller\stm32f1xx_hal_timebase_tim.o"
"iot_mecanum_car_controller\stm32f1xx_hal_gpio_ex.o"
"iot_mecanum_car_controller\stm32f1xx_hal_adc.o"
"iot_mecanum_car_controller\stm32f1xx_hal_adc_ex.o"
"iot_mecanum_car_controller\stm32f1xx_hal.o"
"iot_mecanum_car_controller\stm32f1xx_hal_rcc.o"
"iot_mecanum_car_controller\stm32f1xx_hal_rcc_ex.o"
"iot_mecanum_car_controller\stm32f1xx_hal_gpio.o"
"iot_mecanum_car_controller\stm32f1xx_hal_dma.o"
"iot_mecanum_car_controller\stm32f1xx_hal_cortex.o"
"iot_mecanum_car_controller\stm32f1xx_hal_pwr.o"
"iot_mecanum_car_controller\stm32f1xx_hal_flash.o"
"iot_mecanum_car_controller\stm32f1xx_hal_flash_ex.o"
"iot_mecanum_car_controller\stm32f1xx_hal_exti.o"
"iot_mecanum_car_controller\stm32f1xx_hal_i2c.o"
"iot_mecanum_car_controller\stm32f1xx_hal_spi.o"
"iot_mecanum_car_controller\stm32f1xx_hal_tim.o"
"iot_mecanum_car_controller\stm32f1xx_hal_tim_ex.o"
"iot_mecanum_car_controller\stm32f1xx_hal_uart.o"
"iot_mecanum_car_controller\stm32f1xx_hal_pcd.o"
"iot_mecanum_car_controller\stm32f1xx_hal_pcd_ex.o"
"iot_mecanum_car_controller\stm32f1xx_ll_usb.o"
"iot_mecanum_car_controller\system_stm32f1xx.o"
"iot_mecanum_car_controller\croutine.o"
"iot_mecanum_car_controller\event_groups.o"
"iot_mecanum_car_controller\list.o"
"iot_mecanum_car_controller\queue.o"
"iot_mecanum_car_controller\stream_buffer.o"
"iot_mecanum_car_controller\tasks.o"
"iot_mecanum_car_controller\timers.o"
"iot_mecanum_car_controller\cmsis_os.o"
"iot_mecanum_car_controller\heap_4.o"
"iot_mecanum_car_controller\port.o"
"iot_mecanum_car_controller\app_main.o"
"iot_mecanum_car_controller\isr.o"
"iot_mecanum_car_controller\speed_meansure.o"
--strict --scatter "iot_mecanum_car_controller\iot_mecanum_car_controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "iot_mecanum_car_controller.map" -o iot_mecanum_car_controller\iot_mecanum_car_controller.axf